C:\Users\Мария\Desktop\dz_git\dz_1\obj\Debug\net6.0\dz_1.csproj.AssemblyReference.cache
C:\Users\Мария\Desktop\dz_git\dz_1\obj\Debug\net6.0\dz_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мария\Desktop\dz_git\dz_1\obj\Debug\net6.0\dz_1.AssemblyInfoInputs.cache
C:\Users\Мария\Desktop\dz_git\dz_1\obj\Debug\net6.0\dz_1.AssemblyInfo.cs
C:\Users\Мария\Desktop\dz_git\dz_1\obj\Debug\net6.0\dz_1.csproj.CoreCompileInputs.cache
C:\Users\Мария\Desktop\dz_git\dz_1\bin\Debug\net6.0\dz_1.exe
C:\Users\Мария\Desktop\dz_git\dz_1\bin\Debug\net6.0\dz_1.deps.json
C:\Users\Мария\Desktop\dz_git\dz_1\bin\Debug\net6.0\dz_1.runtimeconfig.json
C:\Users\Мария\Desktop\dz_git\dz_1\bin\Debug\net6.0\dz_1.dll
C:\Users\Мария\Desktop\dz_git\dz_1\bin\Debug\net6.0\dz_1.pdb
C:\Users\Мария\Desktop\dz_git\dz_1\obj\Debug\net6.0\dz_1.dll
C:\Users\Мария\Desktop\dz_git\dz_1\obj\Debug\net6.0\refint\dz_1.dll
C:\Users\Мария\Desktop\dz_git\dz_1\obj\Debug\net6.0\dz_1.pdb
C:\Users\Мария\Desktop\dz_git\dz_1\obj\Debug\net6.0\dz_1.genruntimeconfig.cache
C:\Users\Мария\Desktop\dz_git\dz_1\obj\Debug\net6.0\ref\dz_1.dll
