C:\users\Мария\desktop\dz_git\dz_4\bin\Debug\net6.0\dz_4.exe
C:\users\Мария\desktop\dz_git\dz_4\bin\Debug\net6.0\dz_4.deps.json
C:\users\Мария\desktop\dz_git\dz_4\bin\Debug\net6.0\dz_4.runtimeconfig.json
C:\users\Мария\desktop\dz_git\dz_4\bin\Debug\net6.0\dz_4.dll
C:\users\Мария\desktop\dz_git\dz_4\bin\Debug\net6.0\dz_4.pdb
C:\users\Мария\desktop\dz_git\dz_4\obj\Debug\net6.0\dz_4.csproj.AssemblyReference.cache
C:\users\Мария\desktop\dz_git\dz_4\obj\Debug\net6.0\dz_4.GeneratedMSBuildEditorConfig.editorconfig
C:\users\Мария\desktop\dz_git\dz_4\obj\Debug\net6.0\dz_4.AssemblyInfoInputs.cache
C:\users\Мария\desktop\dz_git\dz_4\obj\Debug\net6.0\dz_4.AssemblyInfo.cs
C:\users\Мария\desktop\dz_git\dz_4\obj\Debug\net6.0\dz_4.csproj.CoreCompileInputs.cache
C:\users\Мария\desktop\dz_git\dz_4\obj\Debug\net6.0\dz_4.dll
C:\users\Мария\desktop\dz_git\dz_4\obj\Debug\net6.0\refint\dz_4.dll
C:\users\Мария\desktop\dz_git\dz_4\obj\Debug\net6.0\dz_4.pdb
C:\users\Мария\desktop\dz_git\dz_4\obj\Debug\net6.0\dz_4.genruntimeconfig.cache
C:\users\Мария\desktop\dz_git\dz_4\obj\Debug\net6.0\ref\dz_4.dll
